# ReCNC

./: .gitattributes  .gitignore  OpenBugs.md  Outline.txt  README.md  Section 2 Testing.md  Todo.md  UnitComparison.md  UnitStatsComparisonGuide.md  build-launchers.ps1  changelog.md  differences.md  make.ps1
OpenRA-source/: Directory.Build.props  VERSION
OpenRA-source/OpenRA.Game/: FieldLoader.cs  OpenRA.Game.csproj  Settings.cs
OpenRA-source/OpenRA.Game/Map/: ActorReference.cs
OpenRA-source/OpenRA.Mods.Common/: OpenRA.Mods.Common.csproj
OpenRA-source/OpenRA.Mods.Common/Activities/: ImprovedMoveToDock.cs  Resupply.cs
OpenRA-source/OpenRA.Mods.Common/Activities/Air/: ReturnToBase.cs
OpenRA-source/OpenRA.Mods.Common/Activities/Move/: Move.cs
OpenRA-source/OpenRA.Mods.Common/Pathfinder/: ClassicPathfinder.cs  IPathfindingStrategy.cs  ImprovedPathfinder.cs  MoveType.cs  OpenRAPathfinder.cs  PathfindingStrategyManager.cs
OpenRA-source/OpenRA.Mods.Common/Scripting/Global/: ActorGlobal.cs
OpenRA-source/OpenRA.Mods.Common/ServerTraits/: SkirmishLogic.cs
OpenRA-source/OpenRA.Mods.Common/Traits/: Armament.cs  BodyOrientation.cs  ClassicDockingStrategy.cs  DockingStrategyManager.cs  IDockingStrategy.cs  ImprovedDockingStrategy.cs  Mobile.cs  OpenRADockingStrategy.cs  SmartDockingService.cs
OpenRA-source/OpenRA.Mods.Common/Traits/Air/: Aircraft.cs  AircraftLandingManager.cs  ClassicAircraftLanding.cs  IAircraftLanding.cs  ImprovedAircraftLanding.cs  OpenRAAircraftLanding.cs
OpenRA-source/OpenRA.Mods.Common/Traits/Player/: ProvidesAircraftParkingPrerequisite.cs
OpenRA-source/OpenRA.Mods.Common/Traits/World/: AircraftLandingService.cs  AlgorithmLobbyOptions.cs  PathFinder.cs
docs/: ISSUE_INDEX.md  PROVENANCE.md  RELEASE_TEMPLATE.md
patches/: PERF-009_ClassicPathfinder.cs.patch  PERF-010_ImprovedPathfinder.cs.patch  PERF-011_PathfindingStrategyManager.cs.patch  PERF-014_ImprovedAircraftLanding.cs.patch  PERF-015_SmartDockingService.cs.patch  PERF-016_SmartDockingService.cs.patch  PERF-017_ImprovedMoveToDock.cs.patch  PERF-020_AircraftLandingService.cs.patch  PERF-024_Mobile.cs.patch  PERF-028_Armament.cs.patch  PERF-046_Directory.Build.props.patch  (+6 more)
tools/perf/EluantProbe/: EluantProbe.csproj  Program.cs
(+38 files in other folders)
